<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      .pricing-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        gap: 2rem;
      }

      .pricing-plan {
        flex: 1;
        max-width: 400px;
        max-height: 400px;
        padding: 20px;
        background-color: #F2F2F2;
        text-align: center;
        border-radius: 5px;
        flex-grow: 1;
      }
      .plan-title {
        font-size: 24px;
        font-weight: 900;
        margin-bottom: 10px;
      }

      .plan-price {
        font-size: 48px;
        font-weight: 900;
        margin-bottom: 20px;
      }

      .plan-features li {
        list-style: none;
        padding: 0;
        margin: 0;
        margin-bottom: 20px;

      }

      .plan-button {
        background-color: #f60;
        color: #fff;
        border: none;
        border-radius: 5%;
        font-size: 14px;
        padding: 10px;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container {
          flex-direction: column;
          height: 100%;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Básico</div>
        <div class="plan-price">R$10,99/mês</div>
        <ul class="plan-features">
          <li>✅ 10GB Armazenamento</li>
          <li>✅ 1 Usuário</li>
          <li>🚫 Suporte</li>
        </ul>
        <button class="plan-button">Compre Agora</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Padrão</div>
        <div class="plan-price">R$19,99/mês</div>
        <ul class="plan-features">
          <li>✅ 50GB Armazenamento</li>
          <li>✅ 5 Usuários</li>
          <li>✅ Suporte Telefone e Email</li>
        </ul>
        <button class="plan-button">Compre AgoraUp</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">R$49,99/mês</div>
        <ul class="plan-features">
          <li>✅ 100GB Armazenamento</li>
          <li>✅ 10 Usuários</li>
          <li>✅ 24/7 Suporte</li>
        </ul>
        <button class="plan-button">Compre Agora</button>
      </div>
    </div>
  </body>
</html>
